{
  "name": "@sage/x3-stock",
  "description": "Sage X3 Stock",
  "version": "48.0.41",
  "author": "sage",
  "license": "UNLICENSED",
  "xtrem": {
    "packageName": "@sage/x3-stock",
    "isReleased": true,
    "sqlSchemaVersion": "48.0.37"
  },
  "keywords": [
    "xtrem-x3-services-application-package"
  ],
  "main": "build/index.js",
  "files": [
    "build",
    "api",
    "lib/pages",
    "lib/page-extensions",
    "lib/widgets",
    "lib/page-fragments",
    "lib/stickers",
    "lib/client-functions",
    "lib/shared-functions",
    "README.md",
    "CHANGELOG.md"
  ],
  "typings": "build/package-definition.d.ts",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.11.6",
    "c8": "^10.1.2",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "@sage/eslint-plugin-xtrem": "48.0.41",
    "@sage/x3-master-data-api": "48.0.41",
    "@sage/x3-stock-api": "48.0.41",
    "@sage/x3-stock-data-api": "48.0.41"
  },
  "c8": {
    "cache": false,
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "sourceMap": true,
    "instrument": true,
    "reporter": [
      "text-summary",
      "clover",
      "json",
      "lcov"
    ],
    "include": [
      "lib/**/*.ts"
    ],
    "exclude": [
      "test/**/*",
      "data/**/*"
    ]
  },
  "publishConfig": {
    "registry": "https://repository.sagex3.com:8443/repository/x3-group-repository"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage-ERP-X3/xtrem.git"
  },
  "dependencies": {
    "@sage/x3-finance-data": "48.0.41",
    "@sage/x3-master-data": "48.0.41",
    "@sage/x3-physical-flows-data": "48.0.41",
    "@sage/x3-sales-data": "48.0.41",
    "@sage/x3-project-management-data": "48.0.41",
    "@sage/x3-structure": "48.0.41",
    "@sage/xtrem-async-helper": "48.0.41",
    "@sage/x3-stock-data": "48.0.41",
    "@sage/xtrem-bytenode": "48.0.41",
    "@sage/xtrem-cli": "48.0.41",
    "@sage/xtrem-client": "48.0.41",
    "@sage/x3-system": "48.0.41",
    "@sage/xtrem-date-time": "48.0.41",
    "@sage/xtrem-decimal": "48.0.41",
    "@sage/xtrem-core": "48.0.41",
    "@sage/xtrem-shared": "48.0.41",
    "@sage/xtrem-ui": "48.0.41",
    "@sage/xtrem-x3-gateway": "48.0.41",
    "@sage/xtrem-x3-syracuse": "48.0.41",
    "@sage/xtrem-x3-system-utils": "48.0.41"
  },
  "scripts": {
    "build": "xtrem compile",
    "build:api": "xtrem build --only-api-client",
    "build:binary": "pnpm clean && pnpm build",
    "build:cache": "turbo run build --concurrency=${XTREM_CONCURRENCY:=10}",
    "clean": "rm -rf build",
    "generate-package": "xtrem x3-dev generate-package",
    "generate-migrate-translations": "xtrem x3-dev generate-migrate-translations",
    "generate-translations": "xtrem x3-dev generate-translations",
    "lint": "xtrem lint",
    "start": "xtrem start",
    "test": "xtrem test --unit --graphql",
    "test:ci": "xtrem test --unit --ci",
    "xtrem": "xtrem"
  }
}